{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aight bois im just jotting down what iv'e done\
\
I wasn't actually able to do all that much but basically i added:\
1) diag enemy\
	the enemy will move from the start position diagonally downwards\
2) spinning enemy\
	the enemy will just spin in a circle, you should modify the code such that it moves in more of an ellipse\
	use the setter function do do this\
3) zigzag enemy\
	the enemy will move back and forth from the screen in the set y location\
4) bossbaby\
	this is the boss, every once and a while you should shoot out the shuriken bullet\
5) shuriken bullet\
	i was thinking itll shoot out bullets in a shotgun style to make the game harder\
	YOU HAVE TO USE the speedx and speedy setter methods to change which direction each bullet is going; i.e. if i were to have a shuriken pattern where one bullet shoots up and another shoots down and one shooting right and the other shooting left\
	id have to have one bullet's instance be set as leftBullet.setSpeedY(-10) leftBullet.setSpeedX(0) and etc\
\
the logic of the game was modified in the viewcontroller, its really easy to understand how it works now and how levelling up works er i think it's easy? might take a while for a fresh set of eyes to get \
\
}